REACT_APP_SECRET_KEY = "K0s0v@r3Publike"

# REACT_APP_API= "http://localhost:8000"

#LIVE
# REACT_APP_API= "https://weak-lime-squid-fez.cyclic.app"

#TEST
REACT_APP_API= "https://freelanceri-db-jfhq.onrender.com/"