REACT_APP_SECRET_KEY = "K0s0v@r3Publike"

REACT_APP_API= "https://frillenser-87bfe5f5abe0.herokuapp.com"

#LIVE
# REACT_APP_API= "https://freelanceridb-af9de90336a4.herokuapp.com"

#TEST
# REACT_APP_API= "https://freelanceri-db-jfhq.onrender.com/"